<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
:root {
  --gutter: 20px;
}
.app1{
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app1 > * {
  grid-column: 2 / -2;
}

.app1 > .full {
  grid-column: 1 / -1;
}

.ha {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(22% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);
  padding: 0 20px;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}
@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
.ha {
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(70% - var(--gutter) * 2));
  grid-template-rows: minmax(150px, 1fr);
  padding: 0 20px;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
}
.ha > li,
.item {
  /*scroll-snap-align: center;*/
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 120px;   
  background-color:#fff;
}

	}
.ha > li:last-child {
  margin-right: 20px;
}
/* Demo styles */


ul {
  list-style: none;
  padding: 0;
}
.app1 {
  
  margin:0px;
  padding:0px;
  overflow:hidden;
 

}
.ha > li,
.item {
  /*scroll-snap-align: center;*/
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 120px;   
  background-image: linear-gradient(to bottom, #ffbf00, #fbce48, #f8dc73, #f8e89a, #f9f3c1, #e6e5bd, #d5d7b9, #c5c9b4, #9aa287, #707d5e, #465a38, #1e3915);
}

#sclr1{
    padding-top:5px;
    font-size:12px;
    color:#fff;
}

img.rounded {
  object-fit: cover;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-bottom:10px;
}
span.rounded {
  object-fit: cover;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-bottom:10px;
}
</style>
</head>
<body>
<div id="checkhide">
<div class="app1">
    <center><h1 style="color:#1E3915;">Leader Board</h1></center>
  <ul class="ha full" id="sclr1">
    <li class="item"><span id="rounded"></span><center><p id="first1"></p></center></li>
    <li class="item"><span id="rounded1"></span><center><p id="second2"></p></center></li>
    <li class="item"><span id="rounded2"></span><center><p id="third3"></p></center></li>
    <li class="item"><span id="rounded3"></span><center><p id="fourth4"></p></center></li>
    <li class="item"><span id="rounded4"></span><center><p id="fifth5"></p></center></li>
    <li class="item"><span id="rounded5"></span><center><p id="sixth6"></p></center></li>
  </ul>
</div>
</div>
<script>
var myObj, x,y,i,z;
document.getElementById('checkhide').style.display = 'none';
if(window.location.href == 'https://forum.amarantos.org/html/body/section/div/div[2]/div[1]/div[1]/div[2]/div/iframe') {
  document.getElementById('checkhide').style.display = 'block';
}
var proxy = 'https://cors-anywhere.herokuapp.com/';
$(document).ready(function(){
    $.getJSON(proxy +"https://forum.amarantos.org/directory_items.json?order=likes_received&period=monthly", function(data, status){
      myObj=data;
      //alert( myObj + "Status:" + status );
	  for(i = 0; i < myObj.directory_items.length; i++) {
x = myObj.directory_items[i].likes_received;
y = myObj.directory_items[i].user.name;
z = myObj.directory_items[i].user.avatar_template;
if(i==0)
{
document.getElementById("first1").innerHTML=y;
z=z.replace("{size}", "96");
z= "https://forum.amarantos.org"+ z;
GFG_Fun();
function GFG_Fun() {
            var img = new Image();
            img.src = z;
            document.getElementById('rounded').appendChild(img).style = "border-radius: 50%;";
            			
        }  
}
if(i==1)
{
document.getElementById("second2").innerHTML=y;
z=z.replace("{size}", "96");
z= "https://forum.amarantos.org"+ z;
GFG_Fun();
function GFG_Fun() {
            var img = new Image();
            img.src = z;
            document.getElementById('rounded1').appendChild(img).style = "border-radius: 50%;"; 
        }  
}
if(i==2)
{
document.getElementById("third3").innerHTML=y;
z=z.replace("{size}", "96");
z= "https://forum.amarantos.org"+ z;
GFG_Fun();
function GFG_Fun() {
            var img = new Image();
            img.src = z;
            document.getElementById('rounded2').appendChild(img).style = "border-radius: 50%;"; 
        }  }
if(i==3)
{
document.getElementById("fourth4").innerHTML=y;
z=z.replace("{size}", "96");
z= "https://forum.amarantos.org"+ z;
GFG_Fun();
function GFG_Fun() {
            var img = new Image();
            img.src = z;
            document.getElementById('rounded3').appendChild(img).style = "border-radius: 50%;"; 
        }  
}
if(i==4)
{
document.getElementById("fifth5").innerHTML=y;
z=z.replace("{size}", "96");
z= "https://forum.amarantos.org"+ z;
GFG_Fun();
function GFG_Fun() {
            var img = new Image();
            img.src = z;
            document.getElementById('rounded4').appendChild(img).style = "border-radius: 50%;"; 
        }  
}
if(i==5)
{
document.getElementById("sixth6").innerHTML=y;
z=z.replace("{size}", "96");
z= "https://forum.amarantos.org"+ z;
GFG_Fun();
function GFG_Fun() {
            var img = new Image();
            img.src = z;
            document.getElementById('rounded5').appendChild(img).style = "border-radius: 50%;"; 
        }  
}
if(i<6)
{
continue;
}
}
    });
  });

</script>

</body>
</html>
