/* main.css */
/* Container div for elFinder */
.elfinder,
.elfinder .elfinder-dialog,
.elfinder .elfinder-toolbar .elfinder-buttonset .elfinder-button-menu {
  background: #fff;
  border: 1px solid #69bcee;
  box-shadow: 0 0 5px #cdcdcd;
  border-radius: 0;
}

/* Override styles in child elements of elFinder div */
/* Use for consistently setting text sizes and overriding general jQuery UI styles */
.elfinder * {
  color: #000;
  font-family: 'Open Sans', sans-serif;
}

/* Resizer */
/* Used if elFinder is resizable and on dialogs */
.elfinder .ui-icon-gripsmall-diagonal-se,
.elfinder-dialog .ui-icon-gripsmall-diagonal-se {
  /* */
}

.elfinder-button-search input[type="text"] {
  border: 1px solid #d9d9d9;
}
.elfinder-button-search input {
  width: 160px;
  height: 22px;
  padding: 0 20px;
  line-height: 22px;
  border: 1px solid #aaa;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: 0 solid;
}
.elfinder-button-search input[type="radio"] {
  width: 14px;
  vertical-align: middle;
  margin-right: 3px;
}
.elfinder .elfinder-dialog .ui-dialog-titlebar-close {
  float: right;
  margin-top: -3px;
}

.elfinder-contextmenu-item,
.elfinder-contextmenu-separator,
.elfinder-contextmenu, .elfinder .ui-state-default {
  background: #FFFFFF;
  border: none;
}

.elfinder .elfinder-toolbar, .elfinder .ui-widget-header {
  border-bottom: 1px solid #d9d9d9;
}

.elfinder-button:last-child {
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}

.elfinder-button:first-child {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
}